def options
def userInput
pipeline {
    agent none
    stages {
        stage('Get Input Options') {
            agent {
                label 'linux'
            }
            steps {
                script {
                    options = sh(returnStdout: true, script: './getInputs.sh')
                }
            }
        }
        stage('Get User Input') {
            steps {
                script {
                        userInput = input(ok: 'Continue',
                                message: 'Please pick an option.',
                                parameters: [
                                    choice(name: 'SELECTED_OPTION', choices: options),
                                    string(name: 'STRING_OPTION', defaultValue: "Matt")
                                ])
                }
            }
        }
        stage('Display Chosen Option') {
            agent {
                label 'linux'
            }
            steps {
                sh "./displayOutput.sh ${userInput.SELECTED_OPTION} ${userInput.STRING_OPTION}"
            }
        }
    }
}